@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #F8EEEE;
    width: 100%;
    margin-bottom: 1.5em;
}

body {
    background-color: #F8EEEE;
}

#cabe√ßalho {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#logo {
    width: 130px;
    height: 112px;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
}

#comprar {
    margin-bottom: 15px;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #bf6c5ae0;
    color: black;
    font-size: 13px;
    font-weight: bold;
    width: 170px;
    height: 35px;
    border-radius: 10px;
}

.icone-1 {
    width: 25px;
    height: 25px;
    margin-left: 10px;

}

.icone-2 {
    width: 25px;
    height: 25px;
    margin-left: 10px;

}

#forma {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 175px;
    height: 282px;
    background-color: #dac6c6;
    border-radius: 50% 50% 0 0;
    box-shadow: -10px 7px 50px 0px rgba(0, 0, 0, 0.30);
    margin-left: 2dvw;
    margin-top: 50px;
}

#modelo-jeans {
    text-align: center;
    width: 207px;
    height: 301px;
}

#principal {
    display: flex;
    align-items: center;
    margin-top: 2dvh;
    text-align: center;
    width: 100%;
    flex-direction: column;
}

h1 {
    max-width: 13em;
    font-size: 1.4em;
    line-height: 1.5em;
    margin: auto;
    text-align: center;

}

p {
    font-size: 16px;
    margin-top: 2.5dvh;
    width: 190px;
    line-height: 1.3em;
}

#short-curto {
    width: 80px;
    height: 100px; 
}

#short-normal {
    width: 110px;
    height: 107px;
}

#secao-1 {
    display: flex;
    background-color: #F8EEEE;
}

#direita {
    padding-top: 20px;
}

/*--------------------------------------------------------------*/

#secao-2 {
    padding-top: 25px;
    height: 29em;
}

#secundario {
    display: flex;
    justify-content: center;

    margin-top: 1dvh;
    margin-left: 1dvw;
    background-color: #F8EEEE;
    flex-wrap: wrap;
    padding-top: 1em;

}

#desc-complementar {
    width: 200px;
    text-align: center;
    margin-top: 2em;
    margin-right: 1em;

}

.colecoes-1 {

    width: 150px;
    height: 200px;
}

.colecoes-2 {
    margin-right: 12em;
    width: 150px;
    height: 200px;
}

/*-----------------------------------------------------------------------------------*/

h2 {
    margin: auto;
    margin-bottom: 1em;
    width: 80%;
    font-size: 1.5em;
    line-height: 1.5em;
}

#galeria {
    margin-top: 3em;
    text-align: center;
}

#imagens-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grupo-imagens {
    width: 150px;
    height: 210px;
}

.paragrafo-galeria {
    width: 150px;
    text-align: center;
}

figure {
    justify-content: center;
    align-items: center;
}

figcaption {
    margin: auto;
    margin-bottom: 1em;
    width: 150px;
}





